MONGODB_URL='mongodb://admin:admin@localhost:27017/'
MONGODB_DATABASE='no-fakes'
MONGODB_ONLINE_BUSINESS_COLLECTION='online-business'
MONGODB_ONLINE_BUSINESS_VIEW_COLLECTION='online-business-view'
MONGODB_PHYSICAL_BUSINESS_COLLECTION='physical-business'
MONGODB_PHYSICAL_BUSINESS_VIEW_COLLECTION='physical-business-view'
MONGODB_REVIEW_COLLECTION='review'
MONGODB_REVIEW_VIEW_COLLECTION='review-view'
